Задание  7.
var 
x:integer;
begin
writeln('Введите число');
Readln(x);
x:=x mod 10;
Writeln('Последняя цифра числа =',x);
end.

Входные значения: Введите число
56

Выходные значения: Последняя цифра числа =6

Задание  8.
var 
x,z,y:integer;
begin
writeln('Введите число');
Readln(x);
if (x>999) and (x<10000) then begin
  z:=x div 1000;
  writeln('Первая цифра четырехзначного числа =',z);
  end
else
  if (x<1000) and (x>99) then begin
    y:=x div 100;
  writeln('Первая цифра трехзначного числа =',y);
  end
else
  writeln('число не трехзначное, четырехзначное');

end.
Входные значения: Введите число
346
Выходные значения:
Первая цифра трехзначного числа =3

Входные значения: Введите число
Выходные значения: 3784
Первая цифра четырехзначного числа =3


Задание  9.
var 
x,z,y,f,g:string;
begin
writeln('Введите трехзначное число');
Readln(x);
  z:=x[1];
  y:=x[2];
  f:=x[3];
  g:=f+y+z;
  writeln('Число с перестановкой первой и последней цифр ','[',g,']');
end.

Входные значения: Введите число
346
Выходные значения: 
Число с перестановкой первой и последней цифр [643]


Задание  12.
var 
x,z,y,f,g:integer;
begin
writeln('Введите трехзначное число');
Readln(x);
z:=x div 100;
y:=(x div 10) mod 10;
f:=x mod 10;
writeln('Сумма цифр введенного числа =',z+y+f);
writeln('Произведение цифр введенного числа =',z*y*f);
end.
Входные значения: Введите трехзначное число
126
Выходные значения: Сумма цифр введенного числа =9
Произведение цифр введенного числа =12
 
Блок 3 (задания 13,15,16,17)
Задание  13.
var 
x,z,y,f,g:integer;
begin
writeln('Введите три числа');
Readln(x,z,y);
if (x<z) and (z<y) then
   writeln ('наименьшее',x)
else
  if z<y then
    writeln ('наименьшее ',z)
  else 
    writeln ('наименьшее ',y)
end.

Входные значения: 
2 2 3

Выходные значения: 
наименьшее 2
Введите три числа

Задание  15.
var 
x,z,y,f,g:integer;
begin
g:=0;
writeln('Введите три числа');
Readln(x,z,y);
if x>0 then
  g:= g+1;
if y>0 then
  g:= g+1;
  if z>0 then
  g:= g+1;
writeln ('количество положительных чисел равно ',g);
end.
Входные значения: Введите три числа
-1
-3
8
Выходные значения: количество положительных чисел равно 1

Задание  16.
var 
x,y:integer;
begin
  writeln('Введите координаты точки (x;y)');
  readln(x,y);
  if (x>0)and (y>0) then writeln('Точка принадлежит "I" четверти');
  if (x<0) and (y>0)then writeln('Точка принадлежит "II" четверти');
  if (x<0)and (y<0) then writeln('Точка принадлежит "III" четверти');
  if (x>0)and (y<50) then writeln('Точка принадлежит "IV" четверти');
end. 
Входные значения: Введите координаты точки (x;y)
5
-2
Выходные значения: Точка принадлежит "IV" четверти

Задание  17.
var 
a,b,c,D,x1,x2,x3:real;
begin
  writeln('Введите коэффициенты квадратного уравнения (a,b,c)');
  readln(a,b,c);
  D:=sqr(b)-(4*a*c);
  if D<0 then writeln('Корней нет!')
  else
    if D>0 then begin
    x1:=(-b+sqrt(D))/(2*a);
    x2:=(-b-sqrt(D))/(2*a);
    writeln('Корни квадратного уравнения: x1=',x1,' x2=',x2)
    end
    else
      writeln('Корень уравнения x=',(-b)/(2*a));  
end. 
Входные значения: Введите коэффициенты квадратного уравнения (a,b,c)
1
4
3
Выходные значения: Корни квадратного уравнения: x1=-1 x2=-3


 
Блок 4 (задания 19, 20,21,22,26,27)
Задание  19.
  var x1,x2,a1,a2,a3,a4: string;
  begin
    writeln('Введите четырехзначное число');
    readln(x1);
    x2:=x1[4]+x1[3]+x1[2]+x1[1];
    if x2=x1 then 
      writeln('Число является палиндром!')
    else
       writeln('Число не является палиндром!')
  end.
Входные значения: 1221
Выходные значения: Число является палиндром!

Входные значения: 1221
Выходные значения: Число не является палиндром!	

Задание  20.
Var x1,y1,x2,y2 :real;
Begin
writeln('Введите координаты первой точки (x;y) ');
readln(x1,y1);
writeln('Введите координаты второй точки (x;y)');
readln(x2,y2);
if (((x1>0) and (y1>0) and (x2>0) and (y2>0)) or ((x1<0) and (y1>0) and (x1<0) and (y1>0)) or ((x1>0) and (y1<0) and (x2>0) and (y2<0)) or ((x1<0) and (y1<0) and (x2<0) and (y2<0))) then
writeln('Точки лежат в одной четверти')
else
writeln('Точки лежат разных четвертях');
end.

Входные значения 
1 2
5 3

Выходные значения Точки лежит в одной четверти

Задание  21. 

var a,b,c,d:integer;
Begin
writeln('Введите три числа');
readln(a, b, c);
if (a=0) and (b=0) and (c=0) then
  writeln('Ни чётных, ни нечётных чисел нет.')
else
  writeln('Есть чётное, либо нечётное число.');
end.

Тест 1
Входные значения 0 0 0

Выходные значения : Ни чётных, ни нечётных чисел нет.

Тест 2
